<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <title>Debug Anywhere</title>
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-orientation" content="portrait">
        <meta name="fullscreen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="x5-page-mode" content="app">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="Debug Anywhere">
        <style>
          html {
            background-color: #49c0e4;
          }
          html, body {
            margin: 0;
            padding: 0;
          }
          #wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
          }
          .slogon {
            font-size: 25px;
            margin-top: 0;
          }
          .logo {
            width: 60px;
          }
          .download-btn {
            width: 150px;
            display: inline-block;
            color: transparent;
            height: 56px;
            background: url(/static/images/download-icon.png) no-repeat;
            background-size: 150px auto;
          }
          .download-btn.ios {
            background-position-y: 100%;
          }
          @media (max-width: 767.98px) {
            .download {
              display: flex;
              flex-direction: column;
            }
            .download-btn {
              margin-bottom: 10px;
            }
          }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190876972-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-190876972-1');
        </script>
    </head>
    <body>
      <div id="wrap">
        <a href="/"><img class="logo" src="/static/images/logo-1024.png" /></a>
        <p class="slogon">Enjoy debugging journal.</p>
        <div class="download">
          <a href="https://apps.apple.com/cn/app/debug-anywhere/id1555924269" class="download-btn ios">iOS</a>
          <a href="http://static.debug-anywhere.com/apk/debug-anywhere-latest.apk" target="_blank" class="download-btn android">Android</a>
        </div>
      </div>
    </body>
</html>
