<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <meta name="description" content="Debugging web pages on mobile phones. Support source view, cookies, localStorage management, custom script running, custom UserAgent, Incognito mode." />
        <meta name="keywords" content="debug, webview, source view, mobile, cookie manage, switch useragent" />
        <title>Debug Anywhere</title>
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-orientation" content="portrait">
        <meta name="fullscreen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="x5-page-mode" content="app">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="Debug Anywhere">
        <style>
          html, body {
            background-color: #49c0e4;
          }
          html, body {
            margin: 0;
            padding: 0;
          }
          #wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
          }
          .slogon {
            font-size: 24px;
            margin-top: 0;
          }
          .logo-a {
                display: flex;
                align-items: center;
                color: white;
                font-size: 38px;
                text-decoration: none;
                margin-bottom: 20px;
                font-weight: bold;
          }
          .logo {
            width: 60px;
          }
          .download-btn {
            width: 150px;
            display: inline-block;
            color: transparent;
            height: 56px;
            background: url(/static/images/download-icon.png) no-repeat;
            background-size: 150px auto;
          }
          .download-btn.ios {
            background-position-y: 100%;
          }
          @media (max-width: 767.98px) {
            .download {
              display: flex;
              flex-direction: column;
            }
            .download-btn {
              margin-bottom: 10px;
            }
          }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190876972-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-190876972-1');
        </script>
    </head>
    <body>
      <div id="wrap">
        <a href="/" class="logo-a"><img class="logo" src="/static/images/logo-1024.png" /> Debug Anywhere</a>
        <p class="slogon">Inspet web &nbsp;&nbsp; &#10004</p>
        <p class="slogon">Simple DevTools &nbsp;&nbsp; &#10004</p>
        <p class="slogon">Remote Debug&nbsp;&nbsp; &#10004</p>
      </div>
      <script src="/static/js/libs/html2canvas/html2canvas.min-1.1.0.js"></script>
    </body>
</html>
